APP_NAME=Space-Manager
APP_ENV=local
APP_KEY=base64:QHHqZgnO/7uEEFZi79qa0Wv3VPXb7SmgjThkAOYdj8I=
APP_DEBUG=true
APP_URL=https://space-manager.test/

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=space-manager
DB_USERNAME=root
DB_PASSWORD=

